PORT=3000
MONGODB_URI=mongodb://localhost:27017/jerota
LISK_L2_RPC_URL=https://rpc.api.lisk.com
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
NODE_ENV=development